@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.background-container {
    background-image: url('https://images.pexels.com/photos/15849297/pexels-photo-15849297/free-photo-of-clear-red-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Times New Roman";
}

.form-control {
    width: 100%;
}

.heading {
    color: orange;
    text-align: center;
    font-weight: bold;
    margin-top: 18px;
    margin-bottom: 16px;
    font-size: 30px;
}

.labelText {
    color: #ffffff;
    margin-top: 6px;
    font-size: 19px;
    font-weight: bold;
}

.button {
    margin-top: 16px;
    padding: 9px;
    width: 120px;
    border-radius: 9px;
    color: #ffffff;
    background-color: orange;
    font-size: 16px;
    border-width: 0;
}

.footer-section {
    margin: 16px;
    color: orange;
}

marquee {
    color: orange;
}
